//
//  PrefixHeader.pch
//  CheatDictionary
//
//  Created by 朱正毅 on 2018/6/30.
//  Copyright © 2018年 朱正毅. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#import <Masonry/Masonry.h>
#import "CDRouter.h"
#import <ReactiveObjC/ReactiveObjC.h>
#import <SDWebImage/UIImageView+WebCache.h>

#import "UIColor+CDColor.h"

#import "CDApiClient.h"
#import "CDUIHelper.h"

#import "CDHelper.h"

#import "UIImage+CDImage.h"
#import "UIView+Layout.h"
#import "UIView+Border.h"

#import <UIImage_Resize/UIImage+Resize.h>

#import "CDLabel.h"

#define WeakSelf __weak typeof(self) weakSelf = self;

//系统版本
#define IOS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]

//文件系统路径
#define Document_Path [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0]

//颜色
#define RGBA(r, g, b, a)    [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r, g, b)        RGBA(r, g, b, 1.0f)


#define HEXCOLOR(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define HEXACOLOR(rgbValue,a) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:(a)]


#define mainThemeColor HEXCOLOR(0x333)

#define FontBlack HEXCOLOR(0x101010)
#define FontLightGray HEXCOLOR(0x757575)
#define FontDarkGray HEXCOLOR(0x4D4F53)
#define FontWhite HEXCOLOR(0xFFFFFF)

#define BorderLineGray HEXCOLOR(0xe5e9ef)

#define mainBgColor  HEXCOLOR(0xF4F4F4)

#define mainThemeColor2 RGB(59, 55, 97)

#define navigationBarColor RGB(51, 0, 102)

#define separaterColor RGB(200, 199, 204)

//屏幕尺寸
#define SCREEN_RECT [UIScreen mainScreen].bounds

#define SCREEN_WIDTH SCREEN_RECT.size.width

#define SCREEN_HEIGHT SCREEN_RECT.size.height

//状态栏高度
#define STATUS_BAR_HEIGHT [[UIApplication sharedApplication] statusBarFrame].size.height

//NavBar高度
#define NAVIGATION_BAR_HEIGHT self.navigationController.navigationBar.frame.size.height

/***  屏宽比例 */
#define SCREEN_WIDTH_RATIO (SCREEN_WIDTH / 375)
#define kLineHeight (1 / [UIScreen mainScreen].scale)
#pragma mark - 字体
/***  普通字体 */
#define kFont(size) [UIFont systemFontOfSize:((size) * SCREEN_WIDTH_RATIO + SCREEN_WIDTH_RATIO * (SCREEN_WIDTH_RATIO < 1 ? 1 : - 1 ))]

//根据RGB值创建UIColor
#define RGBColorMake(R,G,B,_alpha_) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:_alpha_]

#endif /* PrefixHeader_pch */
