//
//  PrefixHeader.pch
//  CheatDictionary
//
//  Created by 朱正毅 on 2018/6/30.
//  Copyright © 2018年 朱正毅. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#import <Masonry/Masonry.h>
#import <ReactiveObjC/ReactiveObjC.h>
#import <SDWebImage/UIImageView+WebCache.h>

#import <UIImage_Resize/UIImage+Resize.h>
#import "UIColor+CDColor.h"
#import "UIImage+CDImage.h"
#import "UIView+Border.h"
#import "UIView+Layout.h"

#import "CDLabel.h"

#import "CDApiClient.h"
#import "CDUIHelper.h"
#import "CDHelper.h"
#import "CDRouter.h"


//系统版本
#define IOS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]

//文件系统路径
#define Document_Path [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0]


//屏幕尺寸
#define SCREEN_RECT [UIScreen mainScreen].bounds

#define SCREEN_WIDTH SCREEN_RECT.size.width

#define SCREEN_HEIGHT SCREEN_RECT.size.height

//状态栏高度
#define STATUS_BAR_HEIGHT [[UIApplication sharedApplication] statusBarFrame].size.height

//NavBar高度
#define NAVIGATION_BAR_HEIGHT self.navigationController.navigationBar.frame.size.height

/***  屏宽比例 */
#define SCREEN_WIDTH_RATIO (SCREEN_WIDTH / 375)
#define kLineHeight (1 / [UIScreen mainScreen].scale)

/***  普通字体 */
#define kFont(size) [UIFont systemFontOfSize:((size) * SCREEN_WIDTH_RATIO + SCREEN_WIDTH_RATIO * (SCREEN_WIDTH_RATIO < 1 ? 1 : - 1 ))]

#endif /* PrefixHeader_pch */
